APP_ENV=dev
APP_SECRET=18b20c11cb45a9dd1979a24986611a1c

POSTGRES_DB=database
POSTGRES_PASSWORD=123123123
POSTGRES_USER=app
DATABASE_URL="postgresql://app:123123123@database:5432/database?serverVersion=15&charset=utf8"
